<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<meta name="author" content="Daniel Rush">
	<meta name="keywords" content="gazetteer"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  	<link rel="stylesheet" href="css/leaflet.css" />
  	<link rel="stylesheet" href="css/leaflet.extra-markers.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
   
       
    
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        * {box-sizing: border-box}
body {font-family: "Montserrat", sans-serif;}

html, body {
margin:0;
padding:0;
}

h3 {
  color: #444;
}

p {
  color: #444;
}

.navbar {
  background-color: #009688;
  min-width:200px;
  width: 25%;
  height: 200px;
  text-align: center;
  padding-top: 20px;
  position: fixed;
  z-index:4;
  border-radius: 0px;
}

.navbar img {
  margin: 20px;
  width: 300px;
}

.navbar select {
  width: 300px;
  float: center;
}

/* Style the tab */
.tab {
  float: left;
  background-color: #48B4AA; /*#07889b or #48A4A4*/
  width: 60px;
  height: 300px;
  margin-top: 200px;
  position: fixed;
  z-index: 4;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: #444;
  padding: 22px 16px;
  width: 60px;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #F78104;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #F78104; /*#F78104, #FAAB36 or #e37222*/
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 0px;
  width: 25%
  min-width: 290px;
  border-left: none;
  background-color: white;
  position: fixed;
  margin-top: 200px;
  margin-left: 60px;
  min-height: 100%;
  z-index: 4;
  
}

.fas {
color: white;
}

.fab {
color: white;
}

tr {
  height: 70px;
}

.btn-group button {
  background-color: #91D2CC; /*#66b9bf or #91C8C8*/
  border: 0px;
  color: white; 
  margin: 0px;
  padding: 0px;
  cursor: pointer; 
  height: 70px;
  width: 290px;
  display: block; 
  size: 24px;

}

.btn-group button:hover {
  background-color: #F78104; /*#FAAB36 or #F78104*/
}



</style>
  </head>
  <body>
    
    
  
	
   <nav class="navbar">
  <a href="GazetteerHome.html">
    <img src="images/dR Gazetteer white_small_50%.png" alt="Gazetteer Logo" width="250">
  </a>

  <br>

  <select id="countries" onchange="move_map(this.value)" style="text-align-last:center">
    <option value="">Select Country</option>
  </select>

  <br>

</nav>
    
<!--General Tabs-->
<div class="tab">
  <button class="tablinks" onclick="openCountry(event, 'CountryInfo')" id="defaultOpen"><i class="fas fa-info" style='font-size:24px; color:white'></i></button>
  <button class="tablinks" onclick="openCountry(event, 'Wikipedia')"><i class="fab fa-wikipedia-w" style='font-size:24px; color:white'></i></button>
  <button class="tablinks" onclick="openCountry(event, 'Weather')"><i class="fas fa-cloud-sun" style='font-size:24px; color:white'></i></button>
  <button class="tablinks" onclick="openCountry(event, 'COVID')"><i class="fas fa-virus" style='font-size:24px; color:white'></i></button>
  <button class="tablinks" onclick="openCountry(event, 'Currency')"><i class='fas fa-pound-sign' style='font-size:24px; color:white'></i></button> 
  <button class="tablinks" onclick="openCountry(event, 'Continent')"><i class="fas fa-globe-europe" style='font-size:24px; color:white'></i></button>
  <button class="tablinks" onclick="openCountry(event, 'Architecture')"><i class="far fa-building" style='font-size:24px; color:white'></i></button>
  <button class="tablinks" onclick="openCountry(event, 'Wonders')"><i class="fas fa-landmark" style='font-size:24px; color:white'></i></button>
</div>
    
    <!--General Tabs Display-->
<div id="CountryInfo" class="tabcontent">
  <h3>Country Info</h3>
  <table>
    <tr>
      <th>Flag</th>
      <td>
        <img src="" style="height: 70px" id="flag" />
      </td>
    </tr>
    <tr>
      <th>Capital</th>
      <td id="capital"></td>
    </tr>
    <tr>
      <th>Population</th>
      <td id="population"></td>
    </tr>
    <tr>
      <th>Area (km<sup>2</sup>)</th>
      <td id="area"></td>
    </tr>    
    <tr>
      <th>Currency</th>
      <td id="currency"></td>
    </tr>
    <tr>
      <th>Sub Region</th>
      <td id="subregion"></td>
    </tr>
    <tr>
      <th>Alpha 3 Code</th>
      <td id="alpha3Code"></td>
    </tr>
    <tr>
     <!--<th>Continent</th>
      <td id="region"></td>
    </tr>  
    <tr> 
      <th>Borders</th>
      <td id="borders"></td>
    </tr>-->
   
  </table>
  
      
</div>

<div id="Weather" class="tabcontent">
  <h3>Weather</h3> 
  <table>
    <tr>
      <th>Temperature</th>
      <td id="weatherTemp"></td>
    </tr>
    <tr>
      <th>Feels Like</th>
      <td id="weatherFeelsLike"></td>
    </tr>
    <tr>
      <th>Maximum Temperature</th>
      <td id="weatherTempMax"></td>
    </tr>
    <tr>
      <th>Minimum Temperature</th>
      <td id="weatherTempMin"></td>
    </tr>    
    <tr>
      <th>Weather</th>
      <td id="weatherMain"></td>
    </tr>
    <tr>
      <th>Wind Speed</th>
      <td id="weatherWindSpeed"></td>
    </tr>
    <tr>
      <th>Humidity</th>
      <td id="weatherDescription"></td>
    </tr>    
   
  </table>
</div>
    
    <div id="Currency" class="tabcontent">
  <h3>Exchange</h3> 
  <table>
    <tr>
      <th>Choose Amount</th>
      <td id="amount"><input type="text" value="1"></td>
    </tr>
    <tr>
      <th>From</th>
      <td><select id="fromCurrency" style="text-align-last:center">
    		<option value="">Select Currency</option>
 		</select></td>
    </tr>
    <tr>
      <th>To</th>
      <td><select id="toCurrency" style="text-align-last:center">
    		<option value="">Select Currency</option>
 		</select></td>
    </tr>
    <tr>
      <th><button>Convert</button></th>
      <td id="convertBtn"></td>
    </tr>   
  </table>
</div>

<div id="Wikipedia" class="tabcontent">
  <h3>Wikipedia</h3> 
  <table>
    <tr>
      <th>Summary</th>
      <td id="wikiSummary"></td>
    </tr>
    <tr>
      <th>Wikipedia Link</th>
      <td id="wikiUrl"></td>
    </tr>
    <tr>
      <th>Image</th>
      <td id="wikiImage"></td>
    </tr>
  </table>
</div>     
     

<div id="COVID" class="tabcontent">
  <h3>COVID-19</h3>
  <table>
    <tr>
      <th>Confirmed</th>
      <td id="covidConfirmed"></td>
    </tr>
    <tr>
      <th>Critical</th>
      <td id="covidRecovered"></td>
    </tr>
    <tr>
      <th>Deaths</th>
      <td id="covidDeaths"></td>
    </tr>    
    <tr>
      <th>Cases per Million</th>
      <td id="covidNewConfirmed"></td>
    </tr>
     <tr>
      <th>Death Rate</th>
      <td id="covidNewRecovered"></td>
    </tr> 
    <tr>
      <th>Today Confirmed</th>
      <td id="covidNewDeaths"></td>
    </tr>
    <tr>
      <th>Today's Deaths</th>
      <td id="covidDate"></td>
    </tr>    
   
  </table>
</div>

<div id="Continent" class="tabcontent">
  <div class="btn-group">
  <button>Continent Information</button>
  <button>Africa</button>
  <button>Antarctica</button>
  <button>Asia</button>
  <button>Europe</button>
  <button>North America</button>
  <button>Oceania</button>
  <button>South America</button>
  </div>
</div>

<div id="Architecture" class="tabcontent">
  <div class="btn-group">
  <button>Iconic Architecture in the World</button>
  <button>Burj Khalifa</button>
  <button>Florence Cathedral</button>  
  <button>Heydar Aliyev Center</button>
  <button>Chrysler Building</button>
  <button>Royal Liver Building</button>
  <button>Sydney Opera House</button>
  <button>Shanghai Tower</button>
  </div>
</div>
    
<div id="Wonders" class="tabcontent">
   <div class="btn-group">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button" style="z-index: 10">Wonders of the World</button>
      <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Wonders of the World</h2>
      </header>
      <div class="w3-container">
        <p>New 7 Wonders of the World was a campaign started in 2000 to choose Wonders of the World from a selection of 200 existing monuments. The seven winners were chosen from 21 candidates, which had been whittled down from 77 choices by a panel in 2006.</p>
      </div>
      
    </div>
  </div>
    <button>Chichén Itzá</button>
    <button>Christ the Redeemer</button>  
    <button>Colosseum</button>
    <button>Great Wall of China</button>
    <button>Machu Picchu</button>
    <button>Petra</button>
    <button>Taj Mahal</button>
     
     
  </div>
</div>
    
    
	
    
   
	   

    <div id="map" style="width:75%; height:100%; position:absolute; right:0%; z-index: 0"></div>
    
   
	
	

                
	
	<script type="application/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script src="js/leaflet.js"></script>
	<script src="js/leaflet-providers.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
   
 
  	<script src="js/leaflet.extra-markers.min.js"></script>
    
	<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>-->
   
 	<script src="js/jquery.canvasjs.min.js"></script>
  
	<script src="js/script.js"></script>
    <script>
function openCountry(evt, countryName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(countryName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();




</script>

<script src="https://kit.fontawesome.com/7ec3e40f77.js" crossorigin="anonymous"></script>

  </body>
</html>